<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17a40e3a161d4f5caf494001bec2d4ad" Name="Diagram1">
        <EntityTypeShape EntityType="Univercity02Model.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.CertificateClass" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.DegreeProgram" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.Faculty" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.Professor" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.Student" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.StudentClass" Width="1.5" PointX="9.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.StudentTest" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Univercity02Model.Subject" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Univercity02Model.FK_06" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_07" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_10" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_12" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_03" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_04" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_08" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_05" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_09" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FK_11" ManuallyRouted="false" />
        <AssociationConnector Association="Univercity02Model.FacultyProfessor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>